.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}
.card {
  padding: 20px;
  margin: 10px 0;
}
.action {
  display: flex;
  gap: 5px;
}
.cover {
  width: 100%;
  height: 100%;
  min-height: 100px;
  max-height: 400px;
  background-color: var(--border-color);
}
.row-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.profile-avatar {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  margin-right: 10px;
}
.name-joined {
  display: flex;
  flex-direction: column;
}
.name {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-primary);
}
.joined {
  font-size: 14px;
  color: var(--text-secondary);
}
.bio {
  display: inline-block;
  margin: 10px 0;
  font-size: 14px;
  text-align: center;
  width: 100%;
  color: var(--text-primary);
}
.contact {
  display: flex;
  flex-direction: column;
  color: var(--text-secondary);
  margin-top: 10px;
  font-size: 12px;
}
.contact-item {
  margin-top: 5px;
}
a {
  text-decoration: none;
  color: var(--text-secondary);
}
a:hover {
  cursor: pointer;
  text-decoration: underline;
}
.icon {
  filter: invert(70%);
  width: 15px;
  height: 15px;
  margin-right: 10px;
  cursor: pointer;
}
.contact > * {
  display: flex;
  align-items: center;
}
