.card {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
}
.card-img {
  height: 45px;
  width: 45px;
}
.card-header {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
}
.card-header > .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
}
.card-title {
  font-size: 1.2rem;
}
.card-subtitle {
  font-size: 12px;
}

.card-content > .text {
  margin: 10px;
  word-break: break-word;
  white-space: pre-line;
  color: var(--text-primary);
}
.card-content > .content-photo {
  width: 100%;
  max-height: 100%;
}
.card-content > .content-photo-3 {
  max-width: 100%;
  height: auto;
  display: flex;
}
.content-photo-3 > * {
  max-width: 50%;
}
.card-content > .small-imgs {
  display: flex;
  max-width: 100%;
  height: 100px;
}
.small-imgs > .more-img {
  flex: 1;
  backdrop-filter: blur(10px);
  font-size: 1.2em;
  color: var(--text-primary);
  background-color: var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.card-info {
  display: flex;
  padding: 10px;
  color: var(--text-secondary);
  font-size: 14px;
  border-top: 1px solid var(--border-color);
  user-select: none;
}
.card-info > * {
  cursor: pointer;
}
.card-info > *:hover {
  text-decoration: underline;
}

.text-box {
  display: flex;
  flex: 1;
  background: var(--bg-alt-color);
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
}
.text-input {
  flex-grow: 1;
  background: none;
  border: none;
  outline: none !important;
  resize: none;
  overflow: hidden;
  text-align: justify;
  font-size: 15px;
  padding-right: 10px;
  margin: auto 0;
  color: var(--text-primary);
  font-family: sans-serif;
}

.text-input::placeholder {
  font-family: sans-serif;
}
